<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1">

<ImageButton
    android:id="@+id/friend_left_image"
    android:src="@drawable/loading"
    android:layout_width="139dp"
    android:layout_height="160dp"
    android:layout_weight="1.15" />
<TextView android:id="@+id/friend_left_text"
    android:text="Chandler"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

</LinearLayout>